==================================================
          MAKE-LIST ANALYTICS REPORT
==================================================

### Top 20 Domains (Most Frequent in Sources) ###
    2 | 123any.com
    2 | 18sexualfun.com
    2 | connect.acspubs.org
    2 | adsexpert.net
    2 | adultdatelink.com
    2 | adultporn.tv
    2 | adultrevenueservice.com
    2 | adultsclips.com
    2 | adznomore.com
    2 | alkoora.live
    2 | all-usanomination.com
    2 | amateurok.com
    2 | ant.com
    2 | arabtoons.net
    2 | arabxforum.com
    2 | av4.website
    2 | avantajados.com
    2 | beeglivesex.com
    2 | big7.com
    2 | bigbangempire.com

### Top 20 Keyword Labels ###
  3549 | smetrics
  3312 | com
  3023 | analytics
  1915 | cloudfront
  1701 | metrics
  1378 | cdn
  1248 | ads
  1049 | sgtm
  1000 | omtrdc
   981 | optimizely
   873 | matomo
   688 | stats
   641 | run
   531 | tracking
   463 | plausible
   445 | data
   429 | utiq
   423 | sentry
   401 | api
   391 | amazonaws

### Top 20 Effective 2LDs (Root Domains) ###
  1000 | omtrdc.net
   978 | optimizely.com
   588 | a.run.app
   286 | px-cloud.net
   254 | itch.io
   217 | qq.com
   212 | adobedc.net
   206 | vivoglobal.com
   203 | 2o7.net
   195 | xiaomi.com
   179 | tiktokv.com
   175 | amazon-adsystem.com
   145 | baidu.com
   119 | marketo.com
   106 | perimeterx.net
   104 | gemius.pl
   104 | heytapdl.com
   102 | miui.com
    89 | live.com
    88 | fwmrm.net

Total Unique Blocked Domains: 245537